<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Glory Schools Egbedi</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Glory Schools Egbedi">
    <meta name="keywords" content="Glory Schools Egbedi, School, Education, Learning, Students, Curriculum, Programs, Admissions, Faculty, Staff, Classes, Courses, 
    Extracurricular activities, Facilities, Resources, Campus, Academic excellence, Scholarships, Community involvement, Parent involvement, Alumni network, 
    Technology integration, Research opportunities, Study abroad, Career services, College preparation, International education">
    <meta name="author" content="Aporaj Enterprise">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Off-Canvas Menu-->
<div class="offcanvas-container is-triggered offcanvas-container-reverse" id="mobile-menu"><span class="offcanvas-close"><i class="fe-icon-x"></i></span>
  <div class="px-4 pb-0">
    <h6>Menu</h6>
  </div>
  <div class="offcanvas-scrollable-area border-top" style="height:calc(100% - 235px); top: 90px;">
    <!-- Mobile Menu-->
    <div class="accordion mobile-menu" id="accordion-menu">
      <!-- Home-->
      <div class="card">
        <div class="card-header"><a class="mobile-menu-link" href="./index.html">Home</a></div>
      </div>
      <!-- About-->
      <div class="card">
        <div class="card-header"><a class="mobile-menu-link" href="#">About</a><a class="collapsed" href="#about" data-toggle="collapse"></a></div>
        <div class="collapse" id="about" data-parent="#accordion-menu">
          <div class="card-body">
            <ul>
              <li class="dropdown-item"><a href="./about.html">School</a></li>
              <li class="dropdown-item"><a href="./proprietor.html">Proprietor</a></li>
              <li class="dropdown-item"><a href="./proprietress.html">Proprietress</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Gallery-->
      <div class="card">
        <div class="card-header"><a class="mobile-menu-link" href="./gallery.html">Gallery</a></div>
      </div>
      <!-- Portal-->
      <div class="card">
        <div class="card-header"><a class="mobile-menu-link" href="#">Portal</a><a class="collapsed" href="#portal" data-toggle="collapse"></a></div>
        <div class="collapse" id="portal" data-parent="#accordion-menu">
          <div class="card-body">
            <ul>
              <li class="dropdown-item"><a href="https://gloryschools-portal.aporaj.com/student-login.php">Student Portal</a></li>
              <li class="dropdown-item"><a href="https://gloryschools-portal.aporaj.com/staff-login.php">Staff Portal</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Contact-->
      <div class="card">
        <div class="card-header"><a class="mobile-menu-link" href="./contact.html">Contact Us</a></div>
      </div>
    </div>
  </div>
  <div class="offcanvas-footer px-4 pt-3 pb-2 text-center">
    <a class="social-btn sb-style-3 sb-twitter" href="#"><i class="socicon-twitter"></i></a>
    <a class="social-btn sb-style-3 sb-facebook" href="#"><i class="socicon-facebook"></i></a>
    <a class="social-btn sb-style-3 sb-instagram" href="#"><i class="socicon-instagram"></i></a>
  </div>
</div>

    <!-- Navbar: Floating-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="navbar-wrapper navbar-floating navbar-floating navbar-sticky">
      <div class="container">
        <div class="d-table-cell align-middle pr-md-3"><a class="navbar-brand mr-1" href="index.html"><img src="images/logo.png" style="height: 100px; width: 100px;" alt="Glory Schools"></a></div>
        <div class="d-table-cell align-middle w-100 pl-md-3">
          <div class="navbar justify-content-end justify-content-lg-between">
            <!-- Main Menu-->
            <ul class="navbar-nav d-none d-lg-block">
              <!-- Home-->
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>       
              <!-- About-->
              <li class="nav-item dropdown-toggle"><a class="nav-link" href="#">About</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a href="./about.html">School</a></li>
                  <li class="dropdown-item"><a href="./proprietor.html">Proprietor</a></li>
                  <li class="dropdown-item"><a href="./proprietress.html">Proprietress</a></li>
                </ul>
              </li>
              <!-- Gallery-->
              <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>       
              <!-- Portal-->
              <li class="nav-item dropdown-toggle"><a class="nav-link" href="#">Portal</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a href="https://gloryschools-portal.aporaj.com/student-login.php">Student Portal</a></li>
                  <li class="dropdown-item"><a href="https://gloryschools-portal.aporaj.com/staff-login.php">Staff Portal</a></li>
                </ul>
              </li>
            </ul>
            <div>
              <ul class="navbar-buttons d-inline-block align-middle">
                <li class="d-block d-lg-none"><a href="#mobile-menu" data-toggle="offcanvas"><i class="fe-icon-menu"></i></a></li>
              </ul><a class="btn btn-gradient btn-style-5 ml-3 d-none d-xl-inline-block" href="./contact.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content-->
    <!-- Hero-->
    <section class="bg-parallax bg-dark py-5"><span class="bg-overlay" style="opacity: .50;"></span>
      <div class="bg-parallax-img" data-parallax="{&quot;y&quot; : -100}"><img src="images/student studying.jpeg" alt="Background Image"></div>
      <div class="container bg-parallax-content py-sm-5 my-3 my-md-5  text-center">
        <div class="row justify-content-center">
          <div class="col-xl-9 pt-5">
            <h1 class="display-4 text-white">We invest in <span class="text-primary">Students.</span> <br> We shapes <span class="text-primary">Lives.</span><br> We create the <span class="text-primary">Future.</span></h1>
            <p class="lead text-white opacity-90 pb-sm-5">Glory Schools is the school your ward needs</p>
            <div class="d-none d-sm-inline-block align-middle mx-3">
              <a class="btn btn-style-6 btn-gradient btn-lg" href="./about.html"><i class="fe-icon-arrow-right"></i> About</a>
            </div>
            <div class="d-none d-sm-inline-block align-middle mx-3">
              <a class="btn btn-style-5 btn-gradient btn-lg" href="./contact.html">Contact&nbsp;<i class="fe-icon-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- School Details -->
    <section>
      <div class="pt-5">
        <div class="container pt-5">
          <div class="row align-items-center">
            <div class="col-md-5 order-2 order-md-1 py-5 pt-md-0">
              <img class="d-block rounded mx-auto mx-md-0" src="images/students 2.jpeg" alt="Info Block #1">
            </div>
            <div class="col-md-7 order-1 order-md-2 py-5 text-center text-md-left">
              <h2 class="block-title offset-xl-1">Glory Schools</h2>
              <p class="text-xl offset-xl-1">At Glory Schools, Egbedi, our vision is to be a beacon of educational excellence in rural Osunstate and beyond. We
              aspire to empower our students with the knowledge, skills, and valuesthat will not only equip them for success in a
              rapidly evolving world but also inspire themtobecompassionate, innovative, and socially responsible leaders. We envision
              a future where our
              graduates are at the forefront of positive change, contributing to the betterment of their
              communities and society at large, while upholding the principles of uprightness and academicintegrity that define our
              institution..</p>
              <a href="./about.html" class="btn btn-style-5 btn-gradient btn-lg offset-xl-1">Learn More&nbsp;<i class="fe-icon-arrow-right"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Values -->
    <section class="container py-5 mb-3">
      <h2 class="block-title text-center">Glory Schools Egbedi Core Values</h2>
      <p class="text-xl text-center">At Glory Schools, we are guided by six core values that form the foundation of our educational philosophy. These values
      shape the experiences of our students and define our commitment to providing a holistic and enriching learning
      environment.</p>
      <div class="row pt-5 mt-30">
        <div class="col-lg-4 col-sm-6 mb-30 pb-5"><a class="card pb-3" href="#">
            <div class="box-shadow bg-white rounded-circle mx-auto" style="width: 90px; height: 90px; margin-top: -45px;"><img class="d-block mx-auto" src="images/01.png" alt="Excellence"></div>
            <div class="card-body text-center">
              <h3 class="card-title pt-1">Uprightness</h3>
              <p class="text-xl card-text">Promoting honesty, integrity, and moral values in all aspects of school life.</p>
            </div></a></div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5"><a class="card pb-3" href="#">
            <div class="box-shadow bg-white rounded-circle mx-auto" style="width: 90px; height: 90px; margin-top: -45px;"><img class="d-block mx-auto" src="images/02.png" alt="Respect"></div>
            <div class="card-body text-center">
              <h3 class="card-title pt-1">Academic Excellence</h3>
              <p class="text-xl card-text">Striving for high academic standards and continuous improvement inteaching and learning.</p>
            </div></a></div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5"><a class="card pb-3" href="#">
            <div class="box-shadow bg-white rounded-circle mx-auto" style="width: 90px; height: 90px; margin-top: -45px;"><img class="d-block mx-auto" src="images/03.png" alt="Confidence"></div>
            <div class="card-body text-center">
              <h3 class="card-title pt-1">Innovation</h3>
              <p class="text-xl card-text">Encouraging creativity, critical thinking, and problem-solving skills among students.</p>
            </div></a></div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5"><a class="card pb-3" href="#">
            <div class="box-shadow bg-white rounded-circle mx-auto" style="width: 90px; height: 90px; margin-top: -45px;"><img class="d-block mx-auto" src="images/04.png" alt="Integrity"></div>
            <div class="card-body text-center">
              <h3 class="card-title pt-1">Inclusivity</h3>
              <p class="text-xl card-text">Embracing diversity and ensuring that all students have equal access to qualityeducation.</p>
            </div></a></div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5"><a class="card pb-3" href="#">
            <div class="box-shadow bg-white rounded-circle mx-auto" style="width: 90px; height: 90px; margin-top: -45px;"><img class="d-block mx-auto" src="images/05.png" alt="Discipline"></div>
            <div class="card-body text-center">
              <h3 class="card-title pt-1">Community Engagement</h3>
              <p class="text-xl card-text">: Fostering a sense of social responsibility and active involvement in the local community.</p>
            </div></a></div>
        <div class="col-lg-4 col-sm-6 mb-30 pb-5"><a class="card pb-3" href="#">
            <div class="box-shadow bg-white rounded-circle mx-auto" style="width: 90px; height: 90px; margin-top: -45px;"><img class="d-block mx-auto" src="images/06.png" alt="Creativity"></div>
            <div class="card-body text-center">
              <h3 class="card-title pt-1">Lifelong Learning</h3>
              <p class="text-xl card-text">Instilling a passion for learning that extends beyond the classroom, encouraging students to be lifelong learners.</p>
            </div></a></div>
      </div>
    </section>

    <!-- Why & Counter -->
    <section class="bg-center bg-no-repeat bg-cover py-3" style="background-image: url(images/bg_01.png);">
      <div class="container pt-2 pb-4">
        <div class="row">
          <div class="col-6 py-5">
            <h2 class="block-title">Why Choose Glory Schools?</h2>
            <p class="text-xl">At Glory Schools, Egbedi, our vision is to be a beacon of educational excellence in rural Osunstate and beyond. We
            aspire to empower our students with the knowledge, skills, and valuesthat will not only equip them for success in a
            rapidly evolving world but also inspire themtobecompassionate, innovative, and socially responsible leaders. We envision
            a future where our
            graduates are at the forefront of positive change, contributing to the betterment of their
            communities and society at large, while upholding the principles of uprightness and academicintegrity that define our
            institution.</p>
          </div>
          <div class="col-6">
            <div class="row pt-4">
              <div class="col-lg-6 col-sm-6 mb-30">
                <div class="bg-white box-shadow p-4">
                  <div class="animated-digits text-center mx-auto my-3" data-number="100">
                    <h5 class="animated-digits-digit"><span>0</span>%</h5>
                    <p class="animated-digits-text">Satisfied Parents</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6 mb-30">
                <div class="bg-white box-shadow p-4">
                  <div class="animated-digits text-center mx-auto my-3" data-number="20">
                    <h5 class="animated-digits-digit"><span>0</span>+</h5>
                    <p class="animated-digits-text">Experienced Teachers</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pt-4">
              <div class="col-lg-6 col-sm-6 mb-30">
                <div class="bg-white box-shadow p-4">
                  <div class="animated-digits text-center mx-auto my-3" data-number="900">
                    <h5 class="animated-digits-digit"><span>0</span>+</h5>
                    <p class="animated-digits-text">Enrolled Students</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6 mb-30">
                <div class="bg-white box-shadow p-4">
                  <div class="animated-digits text-center mx-auto my-3" data-number="99">
                    <h5 class="animated-digits-digit"><span>0</span>%</h5>
                    <p class="animated-digits-text">Pass Rate to Universities</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center pt-5">
          <div class="col-lg-8 col-md-10 text-center">
            <a class="btn btn-style-6 btn-gradient btn-lg" href="#">Enroll Your Child&nbsp;<i class="fe-icon-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section>
  <!-- Testimonials -->
  <section class="bg-center bg-no-repeat bg-cover py-3" style="background-image: url(images/bg_03.png);">
    <div class="container py-1">
      <div class="pb-5">
        <h2 class="block-title text-center">School Testimonial</h2>
        <p class="text-xl text-center">Our education brings satisfaction to our students. Here are
          a few testimonials.</p>
      </div>
      <div class="owl-carousel testimonials-carousel" data-owl-carousel="{ 
            &quot;nav&quot;: false, 
            &quot;dots&quot;: true, 
            &quot;loop&quot;: true, 
            &quot;margin&quot;: -15, 
            &quot;autoplay&quot;: true, 
            &quot;autoplayTimeout&quot;: 4000, 
            &quot;responsive&quot;: {
              &quot;0&quot;:{
                &quot;items&quot;:1
              },
              &quot;630&quot;:{
                &quot;items&quot;:2
              },
              &quot;991&quot;:{
                &quot;items&quot;:2
              },
              &quot;1200&quot;:{
                &quot;items&quot;:2
              }
            }
          }">
        <div class="blockquote testimonial">
          <p class="text-lg">Glory Schools has not only prepared me academically but has also taught me important life
            skills. The school's focus on
            values and ethics has shaped my perspective on the world, and I feel ready to face the future with confidence
            and
            integrity.</p>
          <footer class="testimonial-footer">
            <div class="testimonial-avatar"><img src="images/Tijani Abdulbasit.jpg" alt="Testimonial Author">
            </div>
            <div class="d-table-cell align-middle pl-2">
              <div class="blockquote-footer">Tijani Abdulbasit
                <cite>Student</cite>
              </div>
            </div>
          </footer>
        </div>
       
        <div class="blockquote testimonial">
          <p class="text-lg">At Glory Schools, I've learned the value of leadership and teamwork. The school's emphasis on
            character development has
            empowered me to take on responsibilities and become a better version of myself. I am grateful for the
            opportunities this
            school has provided me.</p>
          <footer class="testimonial-footer">
            <div class="testimonial-avatar"><img src="images/Yisa Balakis.jpg" alt="Testimonial Author Avatar">
            </div>
            <div class="d-table-cell align-middle pl-2">
              <div class="blockquote-footer">Yisa Balikis
                <cite>Student</cite>
              </div>
            </div>
          </footer>
        </div>
        <div class="blockquote testimonial">
          <p class="text-lg">Glory Schools has not only prepared me academically but has also taught me important life
            skills. The school's focus on
            values and ethics has shaped my perspective on the world, and I feel ready to face the future with confidence
            and
            integrity..</p>
          <footer class="testimonial-footer">
            <div class="testimonial-avatar"><img src="images/Nafiu Barakat.jpg" alt="Testimonial Author Avatar">
            </div>
            <div class="d-table-cell align-middle pl-2">
              <div class="blockquote-footer">Nafiu Barakat
                <cite>Student</cite>
              </div>
            </div>
          </footer>
        </div>
        <div class="blockquote testimonial">
          <p class="text-lg">As a proud student of Glory Schools, and I can confidently say that the school
            has provided me with a
            platform to explore my talents and interests. The extracurricular activities and supportive staff have made my
            school
            experience truly enriching.</p>
          <footer class="testimonial-footer">
            <div class="testimonial-avatar"><img src="images/Akinyemi Charis.jpg" alt="Testimonial Author Avatar">
            </div>
            <div class="d-table-cell align-middle pl-2">
              <div class="blockquote-footer">Akinyemi Charis
                <cite>Student</cite>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </section>

    <!-- Facilities -->
    <!-- <section class="container-fluid my-3 py-5">
      <div class="container py-1">
        <h2 class="text-center block-title">School Facilities</h2> 
        <p class="text-xl text-center pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore cupiditate non provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore cupiditate non provident.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore cupiditate non provident.</p>
      </div>        
      <div class="owl-carousel" data-owl-carousel="{ 
        &quot;nav&quot;: false, 
        &quot;dots&quot;: true,
         &quot;loop&quot;: true, 
         &quot;margin&quot;: 30, 
         &quot;center&quot;: true, 
         &quot;autoplay&quot;: true, 
         &quot;autoplayTimeout&quot;: 3000,
         &quot;responsive&quot;: {
          &quot;0&quot;:{
            &quot;items&quot;:1
          },
          &quot;630&quot;:{
            &quot;items&quot;:2
          },
          &quot;991&quot;:{
            &quot;items&quot;:3
          },
          &quot;1200&quot;:{
            &quot;items&quot;:3
          }
        } 
      }">
      <a class="gallery-item" href="../img/components/gallery/01.jpg" data-fancybox="gallery6" data-options="{&quot;caption&quot;: &quot;Gallery Image Caption&quot;}">
        <img src="../img/components/gallery/th01.jpg" alt="Gallery Image"/>
      </a>
      <a class="gallery-item" href="../img/components/gallery/02.jpg" data-fancybox="gallery6" data-options="{&quot;caption&quot;: &quot;Gallery Image Caption&quot;}">
        <img src="../img/components/gallery/th02.jpg" alt="Gallery Image"/>
      </a>
      <a class="gallery-item type-video" href="https://www.youtube.com/watch?v=VE30ntVVfvAk&amp;amp;autoplay=1&amp;amp;rel=0&amp;amp;controls=0&amp;amp;showinfo=0" data-fancybox="gallery6" data-width="1000" data-height="563">
        <img src="../img/components/gallery/th03.jpg" alt="Gallery Image"/>
      </a>
      <a class="gallery-item" href="../img/components/gallery/04.jpg" data-fancybox="gallery6" data-options="{&quot;caption&quot;: &quot;Gallery Image Caption&quot;}">
        <img src="../img/components/gallery/th04.jpg" alt="Gallery Image"/>
      </a>
      <a class="gallery-item type-video" href="https://vimeo.com/25141497?color=ac32e4" data-fancybox="gallery6" data-width="1000" data-height="563">
        <img src="../img/components/gallery/th05.jpg" alt="Gallery Image"/>
      </a>
      <a class="gallery-item" href="../img/components/gallery/06.jpg" data-fancybox="gallery6" data-options="{&quot;caption&quot;: &quot;Gallery Image Caption&quot;}">
        <img src="../img/components/gallery/th06.jpg" alt="Gallery Image"/>
      </a>
      </div>
    </section> -->

    <!-- Gallery -->
    <section class="container-fluid my-3 py-5">
      <div class="container py-1">
        <h2 class="text-center block-title">School Gallery</h2>
        <p class="text-xl text-center pb-4">Check out some pictures of our students.</p>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <a class="gallery-item mb-30" href="./img/banner 1.jpeg" data-fancybox="gallery1" data-options="{&quot;caption&quot;: &quot;Gallery Image Caption&quot;}">
            <img src="images/banner 1.jpeg" alt="Gallery Image">
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a class="gallery-item mb-30" href="./img/group of students.jpg" data-fancybox="gallery1" data-options="{&quot;caption&quot;: &quot;Gallery Image Caption&quot;}">
            <img src="images/group of students.jpg" alt="Gallery Image">
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a class="gallery-item mb-30" href="./img/students in class.jpg" data-fancybox="gallery1" data-width="1000" data-height="563">
            <img src="images/students in class.jpg" alt="Gallery Image">
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a class="gallery-item mb-30" href="./img/students 3.jpg" data-fancybox="gallery1" data-options="{&quot;caption&quot;: &quot;Gallery Image Caption&quot;}">
            <img src="images/students 3.jpg" alt="Gallery Image">
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a class="gallery-item mb-30" href="./img/students 2.jpeg" data-fancybox="gallery1" data-width="1000" data-height="563">
            <img src="images/students 2.jpeg" alt="Gallery Image">
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a class="gallery-item mb-30" href="./img/students 1.jpeg" data-fancybox="gallery1" data-options="{&quot;caption&quot;: &quot;Gallery Image Caption&quot;}">
            <img src="images/students 1.jpeg" alt="Gallery Image">
          </a>
        </div>
      </div>
      <div class="row justify-content-center pt-5">
        <div class="col-lg-8 col-md-10 text-center">
          <a href="./gallery.html" class="btn btn-style-5 btn-gradient btn-lg">View More&nbsp;<i class="fe-icon-arrow-right"> </i>
          </a>
        </div>
      </div>
    </section>

    <!-- Contact Form-->
    <section class="bg-center bg-no-repeat bg-cover py-3" style="background-image: url(images/bg_02.png);">
      <div class="container py-2">
        <h2 class="block-title text-center">Contact Us</h2>
        <p class="text-center text-xl">Let us know your thoughts.</p>
        <form class="needs-validation pt-4 pb-5" novalidate="">
          <div class="row">
            <div class="col-md-6 col-sm-6 form-group">
              <input class="form-control form-control-lg" type="text" placeholder="First Name" name="firstname" required>
              <div class="invalid-tooltip">Please fill in First name!</div>
            </div>
            <div class="col-md-6 col-sm-6 form-group">
              <input class="form-control form-control-lg" type="text" placeholder="Last Name" name="lastname" required>
              <div class="invalid-tooltip">Please fill in Last name!</div>
            </div>
            <div class="col-md-6 col-sm-6 form-group">
              <input class="form-control form-control-lg" type="email" placeholder="Your Email" name="email" required>
              <div class="invalid-tooltip">Please provide valid email address!</div>
            </div>
            <div class="col-md-6 form-group">
              <input class="form-control form-control-lg" type="phone" placeholder="Your Phone Number" name="phone" required>
              <div class="invalid-tooltip">Please provide valid Phone number!</div>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control form-control-lg" id="cont-message" rows="8" placeholder="Type your message..." required></textarea>
            <div class="invalid-feedback">Please type your message!</div>
          </div>
          <div class="text-center">
            <button class="btn btn-style-5 btn-gradient btn-lg" type="submit"><i class="fe-icon-mail"></i> Send Message</button>
          </div>
        </form>
      </div>
    </section>

    <!-- FAQs -->
    <div class="bg-center bg-no-repeat bg-cover py-3" style="background-image: url(images/contact-bg.png);">
      <div class="container py-1">
        <h2 class="text-center block-title">Frequently Asked Questions</h2>
        <p class="text-xl text-center pb-4">Want to know more about us?.</p>
        <div class="row pb-4">
          <div class="col-lg-6 py-3">
            <nav class="list-group" role="tablist">
              <a class="list-group-item d-flex justify-content-between align-items-center active" href="#home1" data-toggle="tab" role="tab" aria-selected="true">Year of Establishment <span><i class="fe-icon-arrow-right-circle text-xl"></i></span></a>
              <a class="list-group-item d-flex justify-content-between align-items-center" href="#profile1" data-toggle="tab" role="tab" aria-selected="false">What is the address of the school?<span><i class="fe-icon-arrow-right-circle text-xl"></i></span></a>
              <a class="list-group-item d-flex justify-content-between align-items-center" href="#messages1" data-toggle="tab" role="tab" aria-selected="false">What is the name of the Proprietor?<span><i class="fe-icon-arrow-right-circle text-xl"></i></span></a>
              <a class="list-group-item d-flex justify-content-between align-items-center" href="#settings1" data-toggle="tab" role="tab" aria-selected="false">Is GLory Schools a primary or secondary school><span><i class="fe-icon-arrow-right-circle text-xl"></i></span></a>
    
            </nav>
          </div>
          <div class="col-lg-6 py-3">
            <div class="tab-content text-xl px-3">
              <div class="tab-pane fade active show" id="home1" role="tabpanel">
                <p class="text">The school was established in September, 2015.</p>
              </div>
              <div class="tab-pane fade" id="profile1" role="tabpanel">
                <p class="text">The School is located at No 2, Olorunda area, behind Elegbedi palace, Egbedi.</p>
              </div>
              <div class="tab-pane fade" id="messages1" role="tabpanel">
                <p class="text">The name of the Proprietor is Pastor Akinyemi Bukola Emmanuel.</p>
              </div>
              <div class="tab-pane fade" id="settings1" role="tabpanel">
                <p class="text">The School has both primary and secondary section.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer-->
    <footer class="bg-dark py-3">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-4 pb-4 mb-2">
           <center><a class="navbar-brand d-inline-block mb-4" href="index.html"><img src="images/logo1.png" alt="Glory Schools"></a></center> 
            <p class="text-xl text-white opacity-80">Glory Schools, located in Egbedore Local Government, Osun State, Nigeria, has a rich history of educational excellence.
            Founded by Pastor Akinyemi Bukola Emmanuel, the school has been a beacon of learning in the community for several
            decades.</p>
          </div>
          <div class="col-lg-4 offset-xl-1">
            <div class="widget widget-light-skin mb-2">
              <h4 class="widget-title ">Useful Links</h4>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="widget widget-categories widget-light-skin text-xl ">
                  <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About School</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget widget-light-skin">
              <ul class="list-icon text-lg pb-2">
                <li><i class="fe-icon-map-pin text-white opacity-80"></i><a class="navi-link text-white" href="#">
                     &nbsp;No 2, Olorunda area, behind Elegbedi palace, Egbedi, Osun State.</a></li>
                <li><i class="fe-icon-phone text-white opacity-80"></i><a class="navi-link text-white" href="tel:+1212477690000">
                     &nbsp;08067917243, 08060398767, 09022998785</a></li>
                <li><i class="fe-icon-mail text-white opacity-80"></i><a class="navi-link text-white" href="mailto:gloryschools@aporaj.com">
                     &nbsp;gloryschools@aporaj.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="fe-icon-chevron-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/theme.min.js"></script>
  </body>
</html>